\beamer@endinputifotherversion {3.36pt}
\select@language {brazilian}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@sectionintoc {2}{Modelo}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Equa\IeC {\c c}\IeC {\~o}es microfundamentadas}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Choques ex\IeC {\'o}genos e v. anuais}{9}{0}{2}
\beamer@sectionintoc {3}{Dynare}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Pre\IeC {\^a}mbulo}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Modelo (CPO's)}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Choques}{17}{0}{3}
\beamer@subsectionintoc {3}{4}{Solu\IeC {\c c}\IeC {\~a}o do modelo}{18}{0}{3}
\beamer@sectionintoc {4}{Estima\IeC {\c c}\IeC {\~a}o}{27}{0}{4}
