This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dynare.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1239 strings with 10297 characters,
and the built_in function-call counts, 6021 in all, are:
= -- 568
> -- 158
< -- 10
+ -- 104
- -- 50
* -- 392
:= -- 869
add.period$ -- 21
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 14
cite$ -- 7
duplicate$ -- 282
empty$ -- 457
format.name$ -- 233
if$ -- 1410
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 133
newline$ -- 41
num.names$ -- 35
pop$ -- 175
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 358
stack$ -- 1
substring$ -- 293
swap$ -- 132
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 117
