\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{fig1}{{4}{6}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelo}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelo}{7}{Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Equa\IeC {\c c}\IeC {\~o}es microfundamentadas}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Equa\IeC {\c c}\IeC {\~o}es microfundamentadas}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq1}{8}}
\newlabel{eq1}{{1}{8}{Equações microfundamentadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq2}{8}}
\newlabel{eq2}{{2}{8}{Equações microfundamentadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3}{8}}
\newlabel{eq3}{{3}{8}{Equações microfundamentadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4}{8}}
\newlabel{eq4}{{4}{8}{Equações microfundamentadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{8}}
\newlabel{eq5}{{5}{8}{Equações microfundamentadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6}{8}}
\newlabel{eq6}{{6}{8}{Equações microfundamentadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7}{8}}
\newlabel{eq7}{{7}{8}{Equações microfundamentadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq8}{8}}
\newlabel{eq8}{{8}{8}{Equações microfundamentadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq9}{8}}
\newlabel{eq9}{{9}{8}{Equações microfundamentadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Equa\IeC {\c c}\IeC {\~o}es microfundamentadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{gali2008}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Choques ex\IeC {\'o}genos e v. anuais}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Choques ex\IeC {\'o}genos e v. anuais}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq10}{9}}
\newlabel{eq10}{{10}{9}{Choques exógenos e v. anuais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq11}{9}}
\newlabel{eq11}{{11}{9}{Choques exógenos e v. anuais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq12}{9}}
\newlabel{eq12}{{12}{9}{Choques exógenos e v. anuais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq13}{9}}
\newlabel{eq13}{{13}{9}{Choques exógenos e v. anuais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq14}{9}}
\newlabel{eq14}{{14}{9}{Choques exógenos e v. anuais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq15}{9}}
\newlabel{eq15}{{15}{9}{Choques exógenos e v. anuais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq16}{9}}
\newlabel{eq16}{{16}{9}{Choques exógenos e v. anuais}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Choques ex\IeC {\'o}genos e v. anuais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{blanchard1980}
\citation{sims2002}
\citation{klein2000}
\citation{dejong2011}
\@writefile{snm}{\beamer@slide {eq17}{10}}
\newlabel{eq17}{{17}{10}{Choques exógenos e v. anuais}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Choques ex\IeC {\'o}genos e v. anuais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{villemot2011}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Choques ex\IeC {\'o}genos e v. anuais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Dynare}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dynare}{12}{Dynare}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pre\IeC {\^a}mbulo}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Pre\IeC {\^a}mbulo}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Pre\IeC {\^a}mbulo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Modelo (CPO's)}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Modelo (CPO's)}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Modelo (CPO's)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Choques}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Choques}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Choques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Solu\IeC {\c c}\IeC {\~a}o do modelo}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Solu\IeC {\c c}\IeC {\~a}o do modelo}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/18}{Solu\IeC {\c c}\IeC {\~a}o do modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{19/19}{Solu\IeC {\c c}\IeC {\~a}o do modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{20/20}{Solu\IeC {\c c}\IeC {\~a}o do modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig1}{{19}{21}{Solução do modelo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{21/21}{Solu\IeC {\c c}\IeC {\~a}o do modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig1}{{20}{22}{Solução do modelo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{22/22}{Solu\IeC {\c c}\IeC {\~a}o do modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{blanchard1980}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{23/23}{Solu\IeC {\c c}\IeC {\~a}o do modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{24/24}{Solu\IeC {\c c}\IeC {\~a}o do modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{25/25}{Solu\IeC {\c c}\IeC {\~a}o do modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig1}{{24}{26}{Solução do modelo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{26/26}{Solu\IeC {\c c}\IeC {\~a}o do modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Estima\IeC {\c c}\IeC {\~a}o}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estima\IeC {\c c}\IeC {\~a}o}{27}{Estima\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{pfeifer2014}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibdata{abntex2-options,ref}
\bibcite{blanchard1980}{Blanchard e Kahn 1980}
\bibciteEXPL{blanchard1980}{Blanchard e Kahn}
\bibciteIMPL{blanchard1980}{BLANCHARD; KAHN}
\bibciteYEAR{blanchard1980}{1980}
\bibcite{dejong2011}{DeJong e Dave 2011}
\bibciteEXPL{dejong2011}{DeJong e Dave}
\bibciteIMPL{dejong2011}{DEJONG; DAVE}
\bibciteYEAR{dejong2011}{2011}
\bibcite{gali2008}{Gal{\'\i } 2008}
\bibciteEXPL{gali2008}{Gal{\'\i }}
\bibciteIMPL{gali2008}{GAL{\'I}}
\bibciteYEAR{gali2008}{2008}
\bibcite{klein2000}{Klein 2000}
\bibciteEXPL{klein2000}{Klein}
\bibciteIMPL{klein2000}{KLEIN}
\bibciteYEAR{klein2000}{2000}
\bibcite{pfeifer2014}{Pfeifer 2014}
\bibciteEXPL{pfeifer2014}{Pfeifer}
\bibciteIMPL{pfeifer2014}{PFEIFER}
\bibciteYEAR{pfeifer2014}{2014}
\bibcite{sims2002}{Sims 2002}
\bibciteEXPL{sims2002}{Sims}
\bibciteIMPL{sims2002}{SIMS}
\bibciteYEAR{sims2002}{2002}
\bibcite{villemot2011}{Villemot et al. 2011}
\bibciteEXPL{villemot2011}{Villemot et al.}
\bibciteIMPL{villemot2011}{VILLEMOT et al.}
\bibciteYEAR{villemot2011}{2011}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\bibstyle{abntex2-alf}
